apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ets.thcs.easythcsearch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //testImplementation  'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //implementation  'com.android.support:appcompat-v28'
    implementation  'androidx.appcompat:appcompat:1.2.0'
    //implementation  'com.android.support:design:28.2.0'
    implementation   'com.google.android.material:material:1.3.0'
    implementation  'com.google.code.gson:gson:2.8.6'
    implementation  'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation  'com.android.support:support-v28'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.0'

}
