# StartToLearn

SearchEnderAndroid/SearchEnder/app/: build.gradle
SearchEnderAndroid/SearchEnder/app/src/main/: AndroidManifest.xml
SearchEnderAndroid/SearchEnder/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  translate_top_to_center.xml
SearchEnderAndroid/SearchEnder/app/src/main/res/drawable/: border.xml  card_background.xml  ic_add_circle_black_24dp.xml
SearchEnderAndroid/SearchEnder/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_confirmation.xml  activity_delete_address.xml  activity_edit_address.xml  activity_profile.xml  activity_promt_login.xml  activity_register.xml  activity_register_student.xml  activity_register_teacher.xml  activity_show_address.xml  activity_sign_in_student.xml  activity_sign_in_teacher.xml  activity_signin.xml  activity_single_address_row.xml  activity_splash.xml  activity_teacher_or_student_confirmation.xml  activity_teacher_or_student_details.xml  activity_teacher_or_student_register.xml  activity_teacher_or_student_sign_in.xml  fragment_add_student_address.xml  fragment_add_teacher_address.xml  fragment_confirmation_student.xml  fragment_delete_student_address.xml  fragment_delete_teacher_address.xml  fragment_edit_student_address.xml  fragment_edit_teacher_address.xml  fragment_register_student.xml  fragment_register_teacher.xml  fragment_show_student_address.xml  fragment_show_teacher_address.xml  fragment_sign_in_student.xml  fragment_sign_in_teacher.xml  fragment_student_address.xml  (+3 more)
(+96 files in other folders)
