<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_register"
    android:background="@android:color/background_light"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_fb_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="Facebook"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="OR"
                android:textColor="@android:color/background_light"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actv_Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Country"
                        android:textColor="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actv_State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter State"
                        android:textColor="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actv_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter City"
                        android:textColor="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actv_Board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Board"
                        android:textColor="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actv_School"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter School"
                        android:textColor="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actv_Class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Class"
                        android:textColor="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_UsernameOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_email_as_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use email id as user name"
                    android:ellipsize="end"
                    android:checked="true"
                    android:textColor="@android:color/background_light"
                    />

                <RadioButton
                    android:id="@+id/rb_mobile_as_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use mobile no as user name"
                    android:ellipsize="end"
                    android:textColor="@android:color/background_light" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add_teacher_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="Add Teacher Details"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>