<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_register"
    android:background="@android:color/background_light"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_add_student_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="Add Student Address"
                android:textColor="@android:color/black"

                />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_add_address_details"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_add_address_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Add Address Details"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_check_address_details"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_add_academic_details"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_add_academic_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Add Academic Details"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_check_academic_details"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_add_Preference_details"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_add_Preference_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Add Preference Details"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_check_Preference_details"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/btn_add_student_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="@drawable/border"
                android:text="Add Student Details"
                android:textColor="@android:color/black"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>